<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>0</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_GoClient_
--
/Main class, responsible for/
/running the program/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>20</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>410</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_GoManagerConnected_
--
/Communicates with server/
/relays messages to the GUI/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>410</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_GoManagerRaw_
--
/Mock game board/
/no move verification/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>300</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>300</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>140</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_GoGameWindow_
--
/The graphical interface/
/of the game/
--
+ requestAuth() : String
+ endGame(result : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>20</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;120.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>150</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_GoManager_
--
/Contains methods/
/the GUI understands and uses/
--
+ GoManager(window : GoGameWIndow()
+makeMove(x : int, y : int) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_StatusPanel_
--
/contains various information/
/and useful buttons/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>280</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>400</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_GamePanel_
--
/Contains the game board/
/used to play pieces/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>280</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>580</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_AuthWindow_
--
/Used to enter server info/
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
